<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_card"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="8dp"
    android:background="@drawable/round_card">

    <TextView
        android:id="@+id/hbm_s"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="HBM"
        android:textAlignment="center"
        android:textColor="#d0fd3e"
        android:textSize="40sp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hbm_s"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal pressure"
            android:textSize="24sp"
            android:padding="6dp"
            android:textColor="@color/white"
            >
        </TextView>

        <TextView
            android:id="@+id/comment_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingTop="8dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:text="Comment"
            android:textSize="12sp"
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/backbutton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="date"
            android:textColor="#d0fd3e"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="time"
            android:textColor="#d0fd3e"
            android:textSize="12sp">

        </TextView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="29dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

    </ImageButton>

</RelativeLayout>